vistas/html/blocks/abonos.html

<div data-tab="abonos" class="ui bottom attached tab segment">
  <div class="ui clearing teal inverted segment">
    <h3 class="ui left floated header"><i class="users icon"></i>
      <div class="content">ABONOS</div>
    </h3>
    <div class="ui teal right floated button"></div>
  </div>
  <div class="ui stackable grid">
    <div class="sixteen wide inverted column">
      <div class="ui black segment">
        <div class="ui form">
          <div class="two fields">
            <div class="field">
              <label>Buscar por:</label>
              <div class="ui action input">
                <input type="text" placeholder="Buscar..."/>
                <select class="ui dropdown">
                  <option value="">Filtre por...</option>
                  <option value="1">Identificación</option>
                  <option value="2">Nombre</option>
                  <option value="3">Email</option>
                  <option value="4">Teléfono</option>
                </select>
                <div type="submit" class="ui button">Buscar</div>
              </div>
            </div>
            <div class="field">
              <label>Ingresar fecha de registro:</label>
              <div class="ui right action input">
                <input type="text" placeholder="Fecha..."/>
                <button class="ui icon button"><i class="calendar icon"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="ui divider">     </div>
        <table class="ui unstackable selectable celled striped table">
          <thead>
            <tr>
              <th></th>
              <th>Identificación</th>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Teléfono</th>
              <th>Email</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="ui fitted slider checkbox">
                  <input type="checkbox"/>
                </div>
              </td>
              <td>8465468765</td>
              <td>Jesus Francisco</td>
              <td>Scarpetta Zuñiga</td>
              <td>3256587</td>
              <td>yisusfrancis@hotmail.com</td>
              <td>Deudor</td>
            </tr>
            <tr>
              <td>
                <div class="ui fitted slider checkbox">
                  <input type="checkbox"/>
                </div>
              </td>
              <td>4564845648</td>
              <td>Emmanuel</td>
              <td>Deossa Hincapié</td>
              <td>3214785</td>
              <td>edhgt89@hotmail.com</td>
              <td>No deudor</td>
            </tr>
            <tr>
              <td>
                <div class="ui fitted slider checkbox">
                  <input type="checkbox"/>
                </div>
              </td>
              <td>9754638745</td>
              <td>Maria Camila</td>
              <td>Alzate Restrepo</td>
              <td>6254785</td>
              <td>camila@hotmail.com</td>
              <td>No deudor</td>
            </tr>
            <tr>
              <td>
                <div class="ui fitted slider checkbox">
                  <input type="checkbox"/>
                </div>
              </td>
              <td>9786874564</td>
              <td>Esteban</td>
              <td>Montoya Rivera</td>
              <td>4585215</td>
              <td>jhuandha@hotmail.com</td>
              <td>Deudor</td>
            </tr>
            <tr>
              <td>
                <div class="ui fitted slider checkbox">
                  <input type="checkbox"/>
                </div>
              </td>
              <td>6874563846</td>
              <td>Miguel Angel</td>
              <td>Arenas Correa</td>
              <td>5254593</td>
              <td>miguel89@hotmail.com</td>
              <td>Deudor</td>
            </tr>
          </tbody>
        </table>
        <div class="ui divider"></div>
        <div align="center" class="sixteen wide column center aligned">
          <button class="ui green right aligned button"><i class="edit icon"></i>Editar cliente</button>
        </div>
      </div>
    </div>
  </div>
</div>

jade/blocks/abonos.jade
div(class="ui bottom attached tab segment", data-tab="abonos")
  .ui.clearing.teal.inverted.segment
    h3.ui.left.floated.header
      i.file.icon
      .content ABONOS 
    .ui.teal.right.floated.button
  .ui.stackable.grid
    .sixteen.wide.inverted.column
      .ui.black.segment
        .ui.form
          .two.fields
            .field
              label Buscar por:
              .ui.action.input
                input(type='text', placeholder='Buscar...')
                select.ui.dropdown
                  option(value='') Filtre por...
                  option(value='1') Identificación
                  option(value='2') Nombre
                  option(value='3') Email
                  option(value='4') Telefono
                .ui.button(type='submit') Buscar
            .field
              label Ingresar fecha de registro:
              .ui.right.action.input
                input(type='text', placeholder='Fecha...')
                button.ui.icon.button
                  i.calendar.icon
        .ui.divider      
        table.ui.unstackable.selectable.celled.striped.table
          thead
            tr
              th
              th Identificación
              th Nombre
              th Apellido
              th Telefono
              th Email
              th Estado
          tbody
            tr
              td
                .ui.fitted.slider.checkbox
                  input(type='checkbox')
              td 8465468765
              td Jesus Francisco
              td Scarpetta Zuñiga
              td 3256587
              td yisusfrancis@hotmail.com
              td Deudor
            tr
              td
                .ui.fitted.slider.checkbox
                  input(type='checkbox')
              td 4564845648
              td Emmanuel
              td Deossa Hincapié
              td 3214785
              td edhgt89@hotmail.com
              td No deudor
            tr
              td
                .ui.fitted.slider.checkbox
                  input(type='checkbox')
              td 9754638745
              td Maria Camila
              td Alzate Restrepo
              td 6254785
              td camila@hotmail.com
              td No deudor
            tr
              td
                .ui.fitted.slider.checkbox
                  input(type='checkbox')
              td 9786874564
              td Esteban
              td Montoya Rivera
              td 4585215
              td jhuandha@hotmail.com
              td Deudor
            tr
              td
                .ui.fitted.slider.checkbox
                  input(type='checkbox')
              td 6874563846
              td Miguel Angel
              td Arenas Correa
              td 5254593
              td miguel89@hotmail.com
              td Deudor
        .ui.divider
        .sixteen.wide.column.center.aligned(align='center')
          button.ui.green.right.aligned.button
            i.edit.icon
            | Editar cliente
