jade/blocks/ventas-report.jade
extends ../templates/template-mod

block head
   title SoftKOI | Reportes
   
block content
   .ui.container
      .ui.clearing.teal.inverted.segment
         h3.ui.left.floated.header
            i.file.text.outline.icon
            .content GENERAR REPORTE
         div(class="ui teal right floated button")
            
      .ui.stackable.grid
         .sixteen.wide.inverted.column
            .ui.black.segment
               .ui.form
                  .two.fields
                     .field
                        label Filtrar por:
                        .ui.action.input
                           select.ui.dropdown
                              option(value="") Año
                              option(value="1") Mes
                              option(value="2") Semana
                              option(value="3") Dia
                           select.ui.dropdown
                              option(value="") 2015
                              option(value="1") 2014
                              option(value="2") 2013
                              option(value="3") 2012
                              option(value="4") 2011
                           div(type="submit" class="ui button") Buscar
                     
                     .field
                        label Ingresar un rango de fechas
                        .ui.right.action.input
                           input(type="text", placeholder="12/05/15  -  15/07/15") 
                           button(class="ui icon button"): i.calendar.icon
               .ui.divider 
               
               .ui.segments
                  .ui.black.segment
                     h3 Reporte N° 23 &nbsp;&nbsp; &nbsp;  -&nbsp; &nbsp;  Ventas&nbsp; &nbsp;  - &nbsp;&nbsp; &nbsp;  07/10/2015
                  .ui.secondary.grey.segment
                     table.ui.unstackable.selectable.celled.striped.table
                        thead
                           tr

                              th ID Venta
                              th Empleado
                              th N° Productos
                              th Valor
                              th Pago
                              th Estado
                        tbody
                           tr
                              
                              td 0056
                              td Jesus Francisco
                              td 8
                              td 25.000
                              td 25.000
                              td Cancelado
                           tr
                               
                              td 0102
                              td Emmanuel Deossa
                              td 4
                              td 55.000
                              td 50.000
                              td Deuda
                           tr
                              
                              td 0010
                              td Maria Camila
                              td 5
                              td 7.000
                              td 7.000
                              td Cancelado
                           tr
                              
                              td 0002
                              td Esteban Montoya
                              td 9
                              td 90.000
                              td 50.000
                              td Deuda
                           tr
                               
                              td 0089
                              td Juan David
                              td 1
                              td 5.000
                              td 5.000
                              td Cancelado
                     .ui.divider
                     div(class="sixteen wide column center aligned" align="center")
                        button(class="ui blue right aligned button")
                           i.file.pdf.outline.icon
                           | GENERAR REPORTE 

modulos/ventas-report.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="../icons/favicon.ico" type="image/x-icon"/>
    <meta name="autor" content="Emmanuel Deossa"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="../semantic/dist/semantic.min.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>SoftKOI | Reportes</title>
  </head>
  <body>
    <header>
      <ul class="menu">   
        <li><a href="../home.html"><img src="../icons/admin.png" alt=""/></a></li>
        <li><a href="inventario.html"><img src="../icons/1-small.png" alt=""/></a></li>
        <li><a href="ventas.html"><img src="../icons/2-small.png" alt=""/></a></li>
        <li><a href="cambios.html"><img src="../icons/3-small.png" alt=""/></a></li>
        <li><a href="consolas.html"><img src="../icons/4-small.png" alt=""/></a></li>
        <li><a href="pagos.html"><img src="../icons/5-small.png" alt=""/></a></li>
        <li><a href="usuarios.html"><img src="../icons/6-small.png" alt=""/></a></li>
        <li><a href="agenda.html"><img src="../icons/9-small.png" alt=""/></a></li>
        <li><a href="../index.html"><img src="../icons/8-small.png" alt=""/></a></li>
      </ul>
    </header>
    <div class="container">
      <div class="navbar">
        <div class="icon">
          <button id="iconmenu" type="button" aria-label="toggle menu" class="tcon tcon-menu--xcross"><span aria-hidden="true" class="tcon-menu__lines"></span><span class="tcon-visuallyhidden">Toggle menu</span></button>
        </div>
        <div class="alerts"><a href="#"><img src="../icons/calendar.svg" class="first"/></a><a href="#"><img src="../icons/message.svg" class="second"/></a><a href="#"><img src="../icons/notifications.svg" class="last"/></a><a href="../modulos/perfil.html" class="btn ui button">Perfil</a></div>
      </div>
      <div class="ui container">
        <div class="ui clearing teal inverted segment">
          <h3 class="ui left floated header"><i class="tag icon"></i>
            <div class="content">
              <div class="ui inline dropdown">
                <div class="text">REPORTES VENTAS</div><i class="dropdown icon"></i>
                <div class="menu"><a href="ventas-c.html" class="item">CONSULTAR VENTAS</a><a href="ventas.html" class="item">REGISTRO DE VENTA </a></div>
              </div>
            </div>
          </h3>
          <div class="ui teal right floated button"></div>
        </div>
        <div class="ui stackable grid">
          <div class="sixteen wide inverted column">
            <div class="ui black segment">
              <div class="ui form">
                <div class="two fields">
                  <div class="field">
                    <label>Filtrar por:</label>
                    <div class="ui action input">
                      <select class="ui dropdown">
                        <option value="">Año</option>
                        <option value="1">Mes</option>
                        <option value="2">Semana</option>
                        <option value="3">Dia</option>
                      </select>
                      <select class="ui dropdown">
                        <option value="">2015</option>
                        <option value="1">2014</option>
                        <option value="2">2013</option>
                        <option value="3">2012</option>
                        <option value="4">2011</option>
                      </select>
                      <div type="submit" class="ui button">Buscar</div>
                    </div>
                  </div>
                  <div class="field">
                    <label>Ingresar un rango de fechas</label>
                    <div class="ui right action input">
                      <input type="text" placeholder="12/05/15  -  15/07/15"/>
                      <button class="ui icon button"><i class="calendar icon"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui divider"> </div>
              <div class="ui segments">
                <div class="ui black segment">
                  <h3>Reporte N° 23 &nbsp;&nbsp; &nbsp;  -&nbsp; &nbsp;  Ventas&nbsp; &nbsp;  - &nbsp;&nbsp; &nbsp;  07/10/2015</h3>
                </div>
                <div class="ui secondary grey segment">
                  <table class="ui unstackable selectable celled striped table">
                    <thead>
                      <tr>
                        <th>ID Venta</th>
                        <th>Empleado</th>
                        <th>N° Productos</th>
                        <th>Valor</th>
                        <th>Pago</th>
                        <th>Estado</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>0056</td>
                        <td>Jesus Francisco</td>
                        <td>8</td>
                        <td>25.000</td>
                        <td>25.000</td>
                        <td>Cancelado</td>
                      </tr>
                      <tr>
                        <td>0102</td>
                        <td>Emmanuel Deossa</td>
                        <td>4</td>
                        <td>55.000</td>
                        <td>50.000</td>
                        <td>Deuda</td>
                      </tr>
                      <tr>
                        <td>0010</td>
                        <td>Maria Camila</td>
                        <td>5</td>
                        <td>7.000</td>
                        <td>7.000</td>
                        <td>Cancelado</td>
                      </tr>
                      <tr>
                        <td>0002</td>
                        <td>Esteban Montoya</td>
                        <td>9</td>
                        <td>90.000</td>
                        <td>50.000</td>
                        <td>Deuda</td>
                      </tr>
                      <tr>
                        <td>0089</td>
                        <td>Juan David</td>
                        <td>1</td>
                        <td>5.000</td>
                        <td>5.000</td>
                        <td>Cancelado</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="ui divider"></div>
                  <div align="center" class="sixteen wide column center aligned">
                    <button class="ui blue right aligned button"><i class="file pdf outline icon"></i>GENERAR REPORTE </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <script src="../js/iconmenu.js"></script>
    <script src="../js/scripts.js"></script>
    <script type="application/javascript">transformicons.add('.tcon')</script>
  </body>
</html>
