vistas/jade/blocks/clientes.jade
div(class="ui bottom attached tab segment", data-tab="clientes")
  .ui.clearing.teal.inverted.segment
    h3.ui.left.floated.header
      i.users.icon
      .content CONSULTAR CLIENTES
    .ui.teal.right.floated.button
  .ui.stackable.grid
    .sixteen.wide.inverted.column
      .ui.black.segment
        .ui.form
          .two.fields
            .field
              label Buscar por:
              .ui.action.input
                input(type='text', placeholder='Buscar...')
                select.ui.dropdown
                  option(value='') Filtre por...
                  option(value='1') Identificación
                  option(value='2') Nombre
                  option(value='3') Email
                  option(value='4') Telefono
                .ui.button(type='submit') Buscar
            .field
              label Ingresar fecha de registro:
              .ui.right.action.input
                input(type='text', placeholder='Fecha...')
                button.ui.icon.button
                  i.calendar.icon
        .ui.divider      
        table.ui.unstackable.selectable.celled.striped.table
          thead
            tr
              th Identificación
              th Nombre
              th Apellido
              th Telefono
              th Email
              th Estado
              th.one.wide Editar
          tbody
            tr                    
               td 8465468765
               td Jesus Francisco
               td Scarpetta Zuñiga
               td 3256587
               td yisusfrancis@hotmail.com
               td Deudor
               td: button(class="ui tiny basic icon button"): i.large.edit.outline.black.icon
            tr           
               td 4564845648
               td Emmanuel
               td Deossa Hincapié
               td 3214785
               td edhgt89@hotmail.com
               td No deudor
               td: button(class="ui tiny basic icon button"): i.large.edit.outline.black.icon   
            tr
              
               td 9754638745
               td Maria Camila
               td Alzate Restrepo
               td 6254785
               td camila@hotmail.com
               td No deudor
               td: button(class="ui tiny basic icon button"): i.large.edit.outline.black.icon   
            tr              
               td 9786874564
               td Esteban
               td Montoya Rivera
               td 4585215
               td jhuandha@hotmail.com
               td Deudor
               td: button(class="ui tiny basic icon button"): i.large.edit.outline.black.icon            
            tr           
               td 6874563846
               td Miguel Angel
               td Arenas Correa
               td 5254593
               td miguel89@hotmail.com
               td Deudor
               td: button(class="ui tiny basic icon button"): i.large.edit.outline.black.icon            

modulos/clientes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="../icons/favicon.ico" type="image/x-icon"/>
    <meta name="autor" content="Emmanuel Deossa"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>SoftKOI | Gestión Clientes</title>
  </head>
  <body>
    <header>
      <ul class="menu">
         <li><a href="../home.html"><img src="../icons/admin.png" alt=""/></a></li>
         <li><a href="inventario.html"><img src="../icons/1-small.png" alt=""/></a></li>
         <li><a href="ventas.html"><img src="../icons/2-small.png" alt=""/></a></li>
         <li><a href="cambios.html"><img src="../icons/3-small.png" alt=""/></a></li>
         <li><a href="consolas.html"><img src="../icons/4-small.png" alt=""/></a></li>
         <li><a href="pagos.html"><img src="../icons/5-small.png" alt=""/></a></li>
         <li><a href="usuarios.html"><img src="../icons/6-small.png" alt=""/></a></li>
         <li><a href="clientes.html"><img src="../icons/7-small.png" alt=""/></a></li>
         <li><a href="cartera.html"><img src="../icons/8-small.png" alt=""/></a></li>
         <li><a href="agenda.html"><img src="../icons/9-small.png" alt=""/></a></li>
      </ul>
    </header>
    <div class="container">
      <div class="navbar">
        <div class="icon">
          <button id="iconmenu" type="button" aria-label="toggle menu" class="tcon tcon-menu--xcross"><span aria-hidden="true" class="tcon-menu__lines"></span><span class="tcon-visuallyhidden">Toggle menu</span></button>
        </div>
        <div class="alerts">
           <a href="#"><img src="../icons/calendar.svg" class="first"/></a>
           <a href="#"><img src="../icons/message.svg" class="second"/></a>
           <a href="#"><img src="../icons/notifications.svg" class="last"/></a>
           <a href="perfil.html" class="btn ui button">Perfil</a>
        </div>
      </div>
      <div class="ui container">
        <div class="ui clearing teal inverted segment">
          <h3 class="ui left floated header"><i class="users icon"></i>
            <div class="content">CONSULTAR CLIENTES</div>
          </h3>
          <div class="ui teal right floated button"></div>
        </div>
        <div class="ui stackable grid">
          <div class="sixteen wide inverted column">
            <div class="ui black segment">
              <div class="ui form">
                <div class="two fields">
                  <div class="field">
                    <label>Buscar por:</label>
                    <div class="ui action input">
                      <input type="text" placeholder="Buscar..."/>
                      <select class="ui dropdown">
                        <option value="">Filtre por...</option>
                        <option value="1">Identificación</option>
                        <option value="2">Nombre</option>
                        <option value="3">Email</option>
                        <option value="4">Telefono</option>
                      </select>
                      <div type="submit" class="ui button">Buscar</div>
                    </div>
                  </div>
                  <div class="field">
                    <label>Ingresar fecha de registro:</label>
                    <div class="ui right action input">
                      <input type="text" placeholder="Fecha..."/>
                      <button class="ui icon button"><i class="calendar icon"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui divider">     </div>
              <table class="ui unstackable selectable celled striped table">
                <thead>
                  <tr>
                    <th></th>
                    <th>Identificación</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Telefono</th>
                    <th>Email</th>
                    <th>Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="ui fitted slider checkbox">
                        <input type="checkbox"/>
                      </div>
                    </td>
                    <td>8465468765</td>
                    <td>Jesus Francisco</td>
                    <td>Scarpetta Zuñiga</td>
                    <td>3256587</td>
                    <td>yisusfrancis@hotmail.com</td>
                    <td>Deudor</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="ui fitted slider checkbox">
                        <input type="checkbox"/>
                      </div>
                    </td>
                    <td>4564845648</td>
                    <td>Emmanuel</td>
                    <td>Deossa Hincapié</td>
                    <td>3214785</td>
                    <td>edhgt89@hotmail.com</td>
                    <td>No deudor</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="ui fitted slider checkbox">
                        <input type="checkbox"/>
                      </div>
                    </td>
                    <td>9754638745</td>
                    <td>Maria Camila</td>
                    <td>Alzate Restrepo</td>
                    <td>6254785</td>
                    <td>camila@hotmail.com</td>
                    <td>No deudor</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="ui fitted slider checkbox">
                        <input type="checkbox"/>
                      </div>
                    </td>
                    <td>9786874564</td>
                    <td>Esteban</td>
                    <td>Montoya Rivera</td>
                    <td>4585215</td>
                    <td>esteban@hotmail.com</td>
                    <td>Deudor</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="ui fitted slider checkbox">
                        <input type="checkbox"/>
                      </div>
                    </td>
                    <td>6874563846</td>
                    <td>Miguel Angel</td>
                    <td>Arenas Correa</td>
                    <td>5254593</td>
                    <td>miguel89@hotmail.com</td>
                    <td>Deudor</td>
                  </tr>
                </tbody>
              </table>
              <div class="ui divider"></div>
              <div align="center" class="sixteen wide column center aligned">
                <button class="ui green right aligned button"><i class="edit icon"></i>Editar cliente</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <script src="../js/iconmenu.js"></script>
    <script type="application/javascript">transformicons.add('.tcon')</script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
