vistas/html/blocks/ventasmod.html

<div data-tab="ventas" class="ui bottom attached active tab segment">
  <div class="ui clearing teal inverted segment">
    <h3 class="ui left floated header"><i class="tag icon"></i>
      <div class="content">
        <div class="ui inline dropdown">
          <div class="text">REGISTRO DE VENTA</div><i class="dropdown icon"></i>
          <div class="menu"><a href="ventas-c.html" class="item">CONSULTAR VENTAS</a><a href="ventas-report.html" class="item">REPORTES VENTAS</a></div>
        </div>
      </div>
    </h3>
    <div class="ui right floated button">N° 0025</div>
  </div>
  <div class="ui stackable grid">
    <div class="eleven wide inverted column">
      <div data-tab="ventas" class="ui bottom black attached active tab segment">
        <div class="ui form">
          <div class="fields">
            <div class="seven wide field">
              <div class="ui small action input">
                <input type="text" placeholder="Buscar producto..."/>
                <button class="ui button"><i class="search icon"></i>Avanzada</button>
              </div>
            </div>
            <div class="two wide field">  
              <div class="ui vertical divider"> </div>
            </div>
            <div class="seven wide right floated field">
              <div class="ui small action input">
                <input type="text" placeholder="Fecha límite de pago.."/>
                <button class="ui icon button"><i class="calendar icon"></i></button>
              </div>
            </div>
          </div>
        </div>
        <table class="ui unstackable selectable celled striped table">
          <thead>
            <tr>
              <th class="one wide"></th>
              <th>ID</th>
              <th>Nombre</th>
              <th>Categoría</th>
              <th>Stock</th>
              <th>Cant.</th>
              <th>Precio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <button class="ui tiny basic icon button"><i class="large trash outline black icon"> </i></button>
              </td>
              <td>0056</td>
              <td>Polo Army</td>
              <td>Camiseta</td>
              <td>5</td>
              <td>2</td>
              <td>25.000</td>
            </tr>
            <tr>
              <td>
                <button class="ui tiny basic icon button"><i class="large trash outline black icon"> </i></button>
              </td>
              <td>0102</td>
              <td>Jean Stark Verde</td>
              <td>Pantalon</td>
              <td>5</td>
              <td>1</td>
              <td>55.000</td>
            </tr>
            <tr>
              <td>
                <button class="ui tiny basic icon button"><i class="large trash outline black icon"> </i></button>
              </td>
              <td>0010</td>
              <td>The Avengers</td>
              <td>Acción</td>
              <td>4</td>
              <td>1</td>
              <td>7.000</td>
            </tr>
            <tr>
              <td>
                <button class="ui tiny basic icon button"><i class="large trash outline black icon"> </i></button>
              </td>
              <td>0002</td>
              <td>Oakley Sunshine</td>
              <td>Gafas de sol</td>
              <td>9</td>
              <td>3</td>
              <td>90.000</td>
            </tr>
            <tr>
              <td>
                <button class="ui tiny basic icon button"><i class="large trash outline black icon"> </i></button>
              </td>
              <td>0089</td>
              <td>Spiderman 3</td>
              <td>Acción</td>
              <td>10</td>
              <td>1</td>
              <td>5.000</td>
            </tr>
          </tbody>
        </table>
        <div class="ui divider"></div>
        <button class="ui blue button"><i class="erase icon"></i>Limpiar campos</button>
        <button class="ui red button"><i class="ban icon"></i>Cancelar venta</button>
      </div>
    </div>
    <div class="five wide column">
      <div data-tab="ventas" class="ui blue center aligned active tab segment">
        <div class="ui large buttons">
          <div tabindex="0" class="ui animated fade positive button">
            <div class="visible content">Asociar Cliente</div>
            <div class="hidden content"><i class="search icon">        </i></div>
          </div>
          <div data-text="ó" class="or">  </div>
          <div tabindex="0" class="ui animated fade blue button">
            <div class="visible content">Reg. Cliente</div>
            <div class="hidden content"><i class="medium add user icon"></i></div>
          </div>
        </div>
        <div class="ui divider"></div>
        <h4 class="ui dividing center aligned header">Información del cliente *</h4>
        <div class="ui center aligned relaxed list">
          <div class="center aligned item"><i class="user icon"></i>
            <div class="content"><strong>Nombre: &nbsp;    </strong>Philip Hansen Anselmo                   </div>
          </div>
          <div class="item"><i class="browser icon"></i>
            <div class="content"><strong>Identificación: &nbsp;    </strong>1.037.657.908         </div>
          </div>
          <div class="item"> <i class="phone icon"></i>
            <div class="content"><strong>Teléfono: &nbsp;    </strong>332-554-88-22</div>
          </div>
        </div>
        <h4 class="ui dividing center aligned header">Información de la venta</h4>
        <div class="ui center aligned relaxed list">
          <div class="center aligned item"><i class="users icon"></i>
            <div class="content"> <strong>Vendedor: &nbsp;</strong>Emmanuel Deossa Hincapié</div>
          </div>
          <div class="item"><i class="browser icon"></i>
            <div class="content"><strong>Cantidad productos: &nbsp;</strong>
              <div class="ui mini red label">5</div>
            </div>
          </div>
          <div class="item"> <i class="phone icon"></i>
            <div class="content"><strong>Valor parcial: &nbsp;</strong>
              <div class="ui tiny black label">$182.000</div>
            </div>
          </div>
        </div>
        <div class="ui divider"></div>
        <button class="ui fluid right labeled large icon button green"><i class="right arrow icon"> </i>INGRESAR PAGO</button>
      </div>
    </div>
  </div>
</div>

vistas/jade/blocks/ventasmod.jade
div(class="ui bottom attached active tab segment", data-tab="ventas")
   div(class="ui clearing teal inverted segment")
    h3.ui.left.floated.header
       i.tag.icon
       .content REGISTRO DE VENTA
    .ui.right.floated.button N° 0025
      
   .ui.stackable.grid
      .eleven.wide.inverted.column
         div(class="ui black segment")
            .ui.form
               .fields
                  .seven.wide.field
                     .ui.small.action.input
                        input(type="text", placeholder="Buscar producto...")
                        button(class="ui button")
                           i.search.icon
                           | Avanzada

                  .two.wide.field   
                     .ui.vertical.divider 
                  
                  .seven.wide.right.floated.field
                     .ui.small.action.input
                        input(type="text", placeholder="Fecha límite de pago..")
                        button(class="ui icon button")
                           i.calendar.icon
                              
            table.ui.unstackable.selectable.celled.striped.table
               thead
                  tr
                     th.one.wide
                     th ID
                     th Nombre
                     th Categoria
                     th Stock
                     th Cant.
                     th Precio
               tbody
                  tr
                     td: button(class="ui tiny basic icon button"): i.large.trash.outline.black.icon 
                     td 0056
                     td Polo Army
                     td Camiseta
                     td 5
                     td 2
                     td 25.000
                  tr
                     td: button(class="ui tiny basic icon button"): i.large.trash.outline.black.icon 
                     td 0102
                     td Jean Stark Verde
                     td Pantalon
                     td 5
                     td 1
                     td 55.000
                  tr
                     td: button(class="ui tiny basic icon button"): i.large.trash.outline.black.icon 
                     td 0010
                     td The Avengers
                     td Acción
                     td 4
                     td 1
                     td 7.000
                  tr
                     td: button(class="ui tiny basic icon button"): i.large.trash.outline.black.icon 
                     td 0002
                     td Oakley Sunshine
                     td Gafas de sol
                     td 9
                     td 3
                     td 90.000
                  tr
                     td: button(class="ui tiny basic icon button"): i.large.trash.outline.black.icon 
                     td 0089
                     td Spiderman 3
                     td Acción
                     td 10
                     td 1
                     td 5.000
            .ui.divider
            button(class="ui blue button" )
               i.erase.icon
               | Limpiar campos
            button(class="ui red button" )
               i.ban.icon
               | Cancelar venta


         
      //- Columna derecha  
      .five.wide.column
         div(class="ui blue center aligned segment")
            
            .ui.large.buttons
               div(class="ui animated fade positive button", tabindex="0")
                  .visible.content Asociar Cliente
                  .hidden.content: i.search.icon         
               .or(data-text="ó")   
               div(class="ui animated fade blue button", tabindex="0")
                  .visible.content Reg. Cliente
                  .hidden.content: i.medium.add.user.icon
                     
            .ui.divider
            
            h4.ui.dividing.center.aligned.header Información del cliente *

            div.ui.center.aligned.relaxed.list
               .center.aligned.item
                  i.user.icon
                  .content
                     strong Nombre: &nbsp;    
                     | Philip Hansen Anselmo                   
               .item
                  i.browser.icon
                  .content
                     strong Identificación: &nbsp;    
                     | 1.037.657.908         
               .item 
                  i.phone.icon
                  .content
                     strong Telefono: &nbsp;    
                     | 332-554-88-22
                  
            h4.ui.dividing.center.aligned.header Información de la venta

            div.ui.center.aligned.relaxed.list
               .center.aligned.item
                  i.users.icon
                  .content 
                     strong Vendedor: &nbsp;
                     | Emmanuel Deossa Hincapié
               .item
                  i.browser.icon
                  .content
                     strong Cantidad productos: &nbsp;
                     .ui.mini.red.label 5
               .item 
                  i.phone.icon
                  .content
                     strong Valor parcial: &nbsp;
                     .ui.tiny.black.label $182.000
                     
            .ui.divider
               
            button(class="ui fluid right labeled large icon button green")
               i.right.arrow.icon 
               | INGRESAR PAGO
               
