.ui.center.aligned.grid
	.column
		= image_tag("softkoi.png", class: "image")
		= simple_form_for resource, as: resource_name, url: session_path(resource_name), defaults: { input_html: { class: 'default_class' } }  do |f|
			.ui.segments
				.ui.black.segment
					h4 INICIAR SESIÓN
				.ui.segment
					.field
						.ui.left.icon.input
							i.user.icon
							= f.input :document, label: false, required: false, autofocus: true

					.field
						.ui.left.icon.input
							i.lock.icon
							= f.input :password, label: false, required: false

					= f.button :submit, "INGRESAR", class: "ui fluid large submit button" 	

			/.ui.error.message
		/ .ui.modal.rescue
		/ 	i.close.icon
		/ 	.header Recuperar Contraseña
		/ 	.content
		/ 		.ui.form
		/ 			.required.field[align="center"]
		/ 				label Ingrese su numero de identificación
		/ 				br
		/ 				input[type="text" placeholder="Documento"]
		/ 	.actions[align="right"]
		/ 		.ui.black.deny.button Cancelar
		/ 		.ui.positive.right.labeled.icon.button.aceptar Aceptar
		/ 			i.checkmark.icon
		/ .ui.modal.rescue2
		/ 	i.close.icon
		/ 	.header Recuperar Constraseña
		/ 	.content
		/ 		p[align="center"] Revise su correo. Le hemos enviado su contraseña.
		/ 	.actions[align="right"]
		/ 		.ui.positive.right.labeled.icon.button.aceptar Aceptar
		/ 			i.checkmark.icon
		.ui.message
			a href="#" class="olvidar"  ¿Olvidaste tu contraseña?