jade/blocks/master/Acerca.jade
extends ../../templates/template-mod

block head
  title SoftKOI | Acerca de 
  
block content
   .ui.container
      .ui.grid.segment
         .ui.row
            .ui.wide.column.centered.grid
               h1 Acerca
         .ui.row
            .ui.wide.column.segment
               p SoftKOI V 1.0.82
               p CodePlus - BrainCoding ©2015 todos los derechos reservados 
               .ui.horizontal.list
                  .item
                     img.ui.avart.image(src="")
                     .content
                        .header Emmanuel Deossa
                        div Programador - Diseñador
                  .item
                     img.ui.avart.image(src="")
                     .content
                        .header Camila Alzate
                        div Programadora - Diseñadora
                  .item
                     img.ui.avart.image(src="")
                     .content
                        .header Miguel Angel
                        div Programador - Diseñador
                  .item
                     img.ui.avart.image(src="")
                     .content
                        .header Miguel Angel
                        div Programador - Diseñador
   include ../importaciones/footer

modulos/acerca.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="../icons/favicon.ico" type="image/x-icon"/>
    <meta name="autor" content="Emmanuel Deossa"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="../semantic/dist/semantic.min.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>SoftKOI | Acerca de </title>
  </head>
  <body>
    <header>
      <ul class="menu">   
        <li><a href="../home.html"><img src="../icons/admin.png" alt=""/></a></li>
        <li><a href="inventario.html"><img src="../icons/1-small.png" alt=""/></a></li>
        <li><a href="ventas.html"><img src="../icons/2-small.png" alt=""/></a></li>
        <li><a href="cambios.html"><img src="../icons/3-small.png" alt=""/></a></li>
        <li><a href="consolas.html"><img src="../icons/4-small.png" alt=""/></a></li>
        <li><a href="pagos.html"><img src="../icons/5-small.png" alt=""/></a></li>
        <li><a href="usuarios.html"><img src="../icons/6-small.png" alt=""/></a></li>
        <li><a href="agenda.html"><img src="../icons/9-small.png" alt=""/></a></li>
        <li><a href="../index.html"><img src="../icons/8-small.png" alt=""/></a></li>
      </ul>
    </header>
    <div class="container">
      <div class="navbar">
        <div class="icon">
          <button id="iconmenu" type="button" aria-label="toggle menu" class="tcon tcon-menu--xcross"><span aria-hidden="true" class="tcon-menu__lines"></span><span class="tcon-visuallyhidden">Toggle menu</span></button>
        </div>
        <div class="alerts"><a href="#"><img src="../icons/calendar.svg" class="first"/></a><a href="#"><img src="../icons/message.svg" class="second"/></a><a href="#"><img src="../icons/notifications.svg" class="last"/></a><a href="../modulos/perfil.html" class="btn ui button">Perfil</a></div>
      </div>
      <div class="ui container">
        <div class="ui grid segment">
          <div class="ui row">
            <div class="ui wide column centered grid">
              <h1>Acerca</h1>
            </div>
          </div>
          <div class="ui row">
            <div class="ui wide column segment">
              <p>SoftKOI V 1.0.82</p>
              <p>CodePlus - BrainCoding ©2015 todos los derechos reservados </p>
              <div class="ui horizontal list">
                <div class="item"><img src="" class="ui avart image"/>
                  <div class="content">
                    <div class="header">Emmanuel Deossa</div>
                    <div>Programador - Diseñador</div>
                  </div>
                </div>
                <div class="item"><img src="" class="ui avart image"/>
                  <div class="content">
                    <div class="header">Camila Alzate</div>
                    <div>Programadora - Diseñadora</div>
                  </div>
                </div>
                <div class="item"><img src="" class="ui avart image"/>
                  <div class="content">
                    <div class="header">Miguel Angel</div>
                    <div>Programador - Diseñador</div>
                  </div>
                </div>
                <div class="item"><img src="" class="ui avart image"/>
                  <div class="content">
                    <div class="header">Miguel Angel</div>
                    <div>Programador - Diseñador</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui three column grid footer">
        <div class="ui row segment">
          <div class="seven wide column">CodePlus ©2015</div>
          <div class="one wide column"><img src="../imagenes/softkoifooter.png"/></div>
          <div class="seven wide column right aligned"><a href="Acerca.html">Acerca de&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="mapaNavegacion.html">Mapa de navegación&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="ayuda.html">Ayuda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <script src="../js/iconmenu.js"></script>
    <script src="../js/scripts.js"></script>
    <script type="application/javascript">transformicons.add('.tcon')</script>
  </body>
</html>
