jade/blocks/master/Ayuda.jade
extends ../../templates/template-mod

block head
   title SoftKOI | Ayuda
   
block content
   .ui.container
      .ui.grid.segment
         .ui.row
            .ui.wide.column.centered.grid
               h1 Ayuda
         .ui.row
            .ui.eight.wide.column
               .ui.items
                  .item
                     .image
                        img(src="../imagenes/user.jpg")
                     .content
                        a.header inventario
                        .meta 
                           span En este módulo se registran las entradas de los productos en la tienda y clasificarla de acuerdo a su tipo (Prendas, películas y consolas), editar su información y cantidad, además,  consultar todos los productos en existencia, consultar la información de cada uno, y se generará una notificación cuando la cantidad de un producto llegue a su stock mínimo.
                           .ui.items
                              .item
                                 .image
                                    img(src="../imagenes/user.jpg")
                                 .content
                                    a.header inventario
                                    .meta 
                                       span En este módulo se registran las entradas de los productos en la tienda y clasificarla de acuerdo a su tipo (Prendas, películas y consolas), editar su información y cantidad, además,  consultar todos los productos en existencia, consultar la información de cada uno, y se generará una notificación cuando la cantidad de un producto llegue a su stock mínimo.
            .ui.eight.wide.column
               .ui.items
                  .item
                     .image
                        img(src="../imagenes/user.jpg")
                     .content
                        a.header ventas
                        .meta 
                           span En este módulo se registrara una venta, se editara la cantidad de artículos que va a comprar, y se podrá consultar los artículos que lleva en el momento la venta con el total hasta el momento, generar un comprobante de pago cuando la venta se realice,  además de aplicar un descuento a las ventas y visualizar la información de la persona que adquirió la compra y agregarle una deuda si no paga el monto total de la misma , además generar una alerta cuando un cliente que esté en mora vaya a comprar otro artículo y cuando el cliente excede el límite del valor del préstamo estipulado; también este módulo tendrá la posibilidad de registrar cambios después de realizada la misma. 
   include ../importaciones/footer

modulos/ayuda.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="../icons/favicon.ico" type="image/x-icon"/>
    <meta name="autor" content="Emmanuel Deossa"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="../semantic/dist/semantic.min.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>SoftKOI | Ayuda</title>
  </head>
  <body>
    <header>
      <ul class="menu">   
        <li><a href="../home.html"><img src="../icons/admin.png" alt=""/></a></li>
        <li><a href="inventario.html"><img src="../icons/1-small.png" alt=""/></a></li>
        <li><a href="ventas.html"><img src="../icons/2-small.png" alt=""/></a></li>
        <li><a href="cambios.html"><img src="../icons/3-small.png" alt=""/></a></li>
        <li><a href="consolas.html"><img src="../icons/4-small.png" alt=""/></a></li>
        <li><a href="pagos.html"><img src="../icons/5-small.png" alt=""/></a></li>
        <li><a href="usuarios.html"><img src="../icons/6-small.png" alt=""/></a></li>
        <li><a href="agenda.html"><img src="../icons/9-small.png" alt=""/></a></li>
        <li><a href="../index.html"><img src="../icons/8-small.png" alt=""/></a></li>
      </ul>
    </header>
    <div class="container">
      <div class="navbar">
        <div class="icon">
          <button id="iconmenu" type="button" aria-label="toggle menu" class="tcon tcon-menu--xcross"><span aria-hidden="true" class="tcon-menu__lines"></span><span class="tcon-visuallyhidden">Toggle menu</span></button>
        </div>
        <div class="alerts"><a href="#"><img src="../icons/calendar.svg" class="first"/></a><a href="#"><img src="../icons/message.svg" class="second"/></a><a href="#"><img src="../icons/notifications.svg" class="last"/></a><a href="../modulos/perfil.html" class="btn ui button">Perfil</a></div>
      </div>
      <div class="ui container">
        <div class="ui grid segment">
          <div class="ui row">
            <div class="ui wide column centered grid">
              <h1>Ayuda</h1>
            </div>
          </div>
          <div class="ui row">
            <div class="ui eight wide column">
              <div class="ui items">
                <div class="item">
                  <div class="image"><img src="../imagenes/user.jpg"/></div>
                  <div class="content"><a class="header">inventario</a>
                    <div class="meta"> <span>En este módulo se registran las entradas de los productos en la tienda y clasificarla de acuerdo a su tipo (Prendas, películas y consolas), editar su información y cantidad, además,  consultar todos los productos en existencia, consultar la información de cada uno, y se generará una notificación cuando la cantidad de un producto llegue a su stock mínimo.</span>
                      <div class="ui items">
                        <div class="item">
                          <div class="image"><img src="../imagenes/user.jpg"/></div>
                          <div class="content"><a class="header">inventario</a>
                            <div class="meta"> <span>En este módulo se registran las entradas de los productos en la tienda y clasificarla de acuerdo a su tipo (Prendas, películas y consolas), editar su información y cantidad, además,  consultar todos los productos en existencia, consultar la información de cada uno, y se generará una notificación cuando la cantidad de un producto llegue a su stock mínimo.</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui eight wide column">
              <div class="ui items">
                <div class="item">
                  <div class="image"><img src="../imagenes/user.jpg"/></div>
                  <div class="content"><a class="header">ventas</a>
                    <div class="meta"> <span>En este módulo se registrara una venta, se editara la cantidad de artículos que va a comprar, y se podrá consultar los artículos que lleva en el momento la venta con el total hasta el momento, generar un comprobante de pago cuando la venta se realice,  además de aplicar un descuento a las ventas y visualizar la información de la persona que adquirió la compra y agregarle una deuda si no paga el monto total de la misma , además generar una alerta cuando un cliente que esté en mora vaya a comprar otro artículo y cuando el cliente excede el límite del valor del préstamo estipulado; también este módulo tendrá la posibilidad de registrar cambios después de realizada la misma. </span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui three column grid footer">
        <div class="ui row segment">
          <div class="seven wide column">CodePlus ©2015</div>
          <div class="one wide column"><img src="../imagenes/softkoifooter.png"/></div>
          <div class="seven wide column right aligned"><a href="Acerca.html">Acerca de&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="mapaNavegacion.html">Mapa de navegación&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="ayuda.html">Ayuda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <script src="../js/iconmenu.js"></script>
    <script src="../js/scripts.js"></script>
    <script type="application/javascript">transformicons.add('.tcon')</script>
  </body>
</html>
