modulos/mapaNavegacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="../icons/favicon.ico" type="image/x-icon"/>
    <meta name="autor" content="Emmanuel Deossa"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="../semantic/dist/semantic.min.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>SoftKOI | Mapa de navegación</title>
  </head>
  <body>
    <header>
      <ul class="menu">   
        <li><a href="../home.html"><img src="../icons/admin.png" alt=""/></a></li>
        <li><a href="inventario.html"><img src="../icons/1-small.png" alt=""/></a></li>
        <li><a href="ventas.html"><img src="../icons/2-small.png" alt=""/></a></li>
        <li><a href="cambios.html"><img src="../icons/3-small.png" alt=""/></a></li>
        <li><a href="consolas.html"><img src="../icons/4-small.png" alt=""/></a></li>
        <li><a href="pagos.html"><img src="../icons/5-small.png" alt=""/></a></li>
        <li><a href="usuarios.html"><img src="../icons/6-small.png" alt=""/></a></li>
        <li><a href="agenda.html"><img src="../icons/9-small.png" alt=""/></a></li>
        <li><a href="../index.html"><img src="../icons/8-small.png" alt=""/></a></li>
      </ul>
    </header>
    <div class="container">
      <div class="navbar">
        <div class="icon">
          <button id="iconmenu" type="button" aria-label="toggle menu" class="tcon tcon-menu--xcross"><span aria-hidden="true" class="tcon-menu__lines"></span><span class="tcon-visuallyhidden">Toggle menu</span></button>
        </div>
        <div class="alerts"><a href="#"><img src="../icons/calendar.svg" class="first"/></a><a href="#"><img src="../icons/message.svg" class="second"/></a><a href="#"><img src="../icons/notifications.svg" class="last"/></a><a href="../modulos/perfil.html" class="btn ui button">Perfil</a></div>
      </div>
      <div class="ui container">
        <div class="ui segments">
          <div class="ui teal segment">
            <h2 class="ui center aligned header">Mapa de Navegación</h2>
          </div>
          <div class="ui segment"><br/>
            <div class="ui two column centered grid">
              <div class="four column centered row">
                <div class="column">
                  <div class="ui vertical text menu"><a class="item">
                      <h4 class="ui header">INVENTARIO</h4><a href="inventario.html">Registro de productos</a><a href="tipo-producto-inv.html">Registro tipo de productos</a><a href="categoria-inv.html">Registro de categorias</a><a href="entrada-inv.html">Registro de entradas</a><a href="bajas-inv.html">Registro de bajas</a></a></div>
                </div>
                <div class="column">
                  <div class="ui vertical text menu"><a class="item">
                      <h4 class="ui header">VENTAS</h4><a href="ventas.html">Registro de Ventas</a><a href="ventas.html">Consulta de Ventas</a><a href="ventas.html">Abonos</a><a href="ventas.html">Clientes</a></a></div>
                </div>
                <div class="column">
                  <div class="ui vertical text menu"><a class="item">
                      <h4 class="ui header">CAMBIOS</h4><a href="cambios.html">Cambios</a></a></div>
                </div>
              </div>
              <div class="four column centered row">
                <div class="column">
                  <div class="ui vertical text menu"><a class="item">
                      <h4 class="ui header">GESTION CONSOLAS</h4><a href="consolas.html">Reservaciones</a></a></div>
                </div>
                <div class="column">
                  <div class="ui vertical text menu"><a class="item">
                      <h4 class="ui header">ESTATISTICAS Y REPORTES</h4><a href="pagos.html">Reporte de pagos</a><a href="pagos.html">Reporte de ventas</a><a href="pagos.html">Reporte de bajas</a><a href="pagos.html">Reporte de alquiler</a><a href="pagos.html">Reporte de clientes</a></a></div>
                </div>
                <div class="column">
                  <div class="ui vertical text menu"><a class="item">
                      <h4 class="ui header">GESTION USUARIOS</h4><a href="usuarios.html">Registro de usuarios</a></a></div>
                </div>
              </div>
              <div class="four column centered row">
                <div class="column">
                  <div class="ui vertical text menu"><a class="item">
                      <h4 class="ui header">AGENDA<a href="agenda.html">Agenda</a></h4></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui three column grid footerh">
        <div class="ui row segment">
          <div class="seven wide column">CodePlus ©2015</div>
          <div class="one wide column"><img src="../imagenes/softkoifooter.png"/></div>
          <div class="seven wide column right aligned"><a href="Acerca.html">Acerca de&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="mapaNavegacion.html">Mapa de navegación&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="ayuda.html">Ayuda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <script src="../js/iconmenu.js"></script>
    <script src="../js/scripts.js"></script>
    <script type="application/javascript">transformicons.add('.tcon')</script>
  </body>
</html>

jade/blocks/master/MapaNavegacion.jade
extends ../../templates/template-mod

block head
   title SoftKOI | Mapa de navegación
   
block content
  .ui.container
      .ui.segments
         .ui.teal.segment
            h2( class="ui center aligned header") Mapa de Navegación
         .ui.segment
            br
            .ui.two.column.centered.grid
               .four.column.centered.row
                  .column
                     .ui.vertical.text.menu
                        a.item
                           h4.ui.header INVENTARIO
                           a(href="inventario.html") Registro de productos
                           a(href="tipo-producto-inv.html") Registro tipo de productos
                           a(href="categoria-inv.html") Registro de categorias
                           a(href="entrada-inv.html") Registro de entradas
                           a(href="bajas-inv.html") Registro de bajas
                           
                  .column
                     .ui.vertical.text.menu
                        a.item
                           h4.ui.header VENTAS
                           a(href="ventas.html") Registro de Ventas
                           a(href="ventas.html") Consulta de Ventas
                           a(href="ventas.html") Abonos
                           a(href="ventas.html") Clientes
                           
                  .column
                     .ui.vertical.text.menu
                        a.item
                           h4.ui.header CAMBIOS
                           a(href="cambios.html") Cambios
            
               .four.column.centered.row
                  .column
                     .ui.vertical.text.menu
                        a.item
                           h4.ui.header GESTION CONSOLAS
                           a(href="consolas.html") Reservaciones
                           
                  .column
                     .ui.vertical.text.menu
                        a.item
                           h4.ui.header ESTATISTICAS Y REPORTES
                           a(href="pagos.html") Reporte de pagos
                           a(href="pagos.html") Reporte de ventas
                           a(href="pagos.html") Reporte de bajas
                           a(href="pagos.html") Reporte de alquiler
                           a(href="pagos.html") Reporte de clientes
                           
                  .column
                     .ui.vertical.text.menu
                        a.item
                           h4.ui.header GESTION USUARIOS
                           a(href="usuarios.html") Registro de usuarios
                           
               .four.column.centered.row
                  .column
                     .ui.vertical.text.menu
                        a.item
                           h4.ui.header AGENDA
                            a(href="agenda.html") Agenda
         
  include ../importaciones/footer
