vistas/html/blocks/importaciones/footer.html

<div class="ui three column grid footerh">
  <div class="ui row segment">
    <div class="seven wide column">CodePlus ©2015</div>
    <div class="one wide column"></div>
    <div class="seven wide column right aligned"><a href="">Acerca de</a><a href="">Mapa de navegación</a><a href="">Ayuda</a></div>
  </div>
</div>

vistas/jade/blocks/importaciones/footer.jade
.ui.three.column.grid.footer
  .ui.row.segment
    .seven.wide.column CodePlus ©2015
    .one.wide.column
      img(src="../imagenes/softkoifooter.png")
    .seven.wide.column.right.aligned
      a(href="Acerca.html") Acerca de&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      a(href="mapaNavegacion.html") Mapa de navegación&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      a(href="ayuda.html") Ayuda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
