doctype html
html
  	head
	 	title SoftKOI - Iniciar Sesion
	 	= stylesheet_link_tag    'sessions', media: 'all', 'data-turbolinks-track' => true
	 	= javascript_include_tag 'application', 'data-turbolinks-track' => true
	 	= csrf_meta_tags

  	body
	 	p.notice = notice
	 	p.alert = alert

	 	= yield
